[gd_scene format=3 uid="uid://cp2aarf0wgd2t"]

[ext_resource type="Script" uid="uid://dqw4nr17bgfwi" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dsucocti68co2" path="res://scenes/entities/player/PlayerVR.tscn" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ty0te"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_w4mfu"]
size = Vector3(5, 0.1, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
ground_bottom_color = Color(0.13841793, 0.08044835, 0.10215574, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_ty0te"]
background_mode = 2
background_energy_multiplier = 1.25
sky = SubResource("Sky_0wfyh")

[node name="main" type="Node3D" unique_id=1836693454]
script = ExtResource("1_0wfyh")

[node name="Floor" type="StaticBody3D" parent="." unique_id=276938436]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=321510325]
shape = SubResource("BoxShape3D_ty0te")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D" unique_id=326986913]
mesh = SubResource("BoxMesh_w4mfu")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=592323896]
transform = Transform3D(1, 0, 0, 0, 0.9241243, 0.38209203, 0, -0.38209203, 0.9241243, 0, 1.6036624, 2.25277)

[node name="Ambient" type="WorldEnvironment" parent="." unique_id=177911602]
environment = SubResource("Environment_ty0te")

[node name="PlayerVR" parent="." unique_id=1613388773 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9260392, 0.80983186)
