[gd_scene format=3 uid="uid://bra46iqq44ncn"]

[ext_resource type="Script" uid="uid://wr2ajqmsem55" path="res://src/ui/menu.gd" id="1_7w7rl"]

[node name="Menu" type="Control" unique_id=2067919662 node_paths=PackedStringArray("play_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w7rl")
play_button = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/PlayButton")

[node name="Panel" type="Panel" parent="." unique_id=892646072]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1875040052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=395067469]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=74736456]
layout_mode = 2
theme_override_font_sizes/font_size = 160
text = "BEAT SABER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=186405307]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1674412651]
layout_mode = 2
theme_override_font_sizes/font_size = 76
text = "PLAY"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
