[gd_scene format=3 uid="uid://cyvuy0k531q1g"]

[ext_resource type="Script" uid="uid://bdmn4upldhlw" path="res://src/ui/main_menu/main_menu.gd" id="1_mmd50"]
[ext_resource type="PackedScene" uid="uid://b4ciyppq5olco" path="res://src/ui/main_menu/RENDER_scene.tscn" id="2_q5te7"]
[ext_resource type="PackedScene" uid="uid://dirnal0co32o0" path="res://src/ui/button/Button.tscn" id="3_mmd50"]
[ext_resource type="PackedScene" uid="uid://3c0a18cfunlu" path="res://src/ui/pop_ups/PopUp3D.tscn" id="4_ets3f"]
[ext_resource type="Texture2D" uid="uid://do1u1w5x1rr81" path="res://assets/img/TUT_1.png" id="5_gbacl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ets3f"]
sky_top_color = Color(0.16470589, 0.16862746, 0.30980393, 1)
sky_horizon_color = Color(0.3254902, 0.2901961, 0.36078432, 1)
sky_curve = 0.063067295
sky_cover_modulate = Color(0.3254902, 0.2901961, 0.36078432, 1)
ground_bottom_color = Color(0.3254902, 0.2901961, 0.36078432, 1)
ground_horizon_color = Color(0.3254902, 0.2901961, 0.36078432, 1)

[sub_resource type="Sky" id="Sky_q5te7"]
sky_material = SubResource("ProceduralSkyMaterial_ets3f")

[sub_resource type="Environment" id="Environment_ty0te"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_q5te7")
ambient_light_color = Color(0.90823805, 0.72411793, 0.80805457, 1)
ambient_light_energy = 2.05
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.72
sdfgi_energy = 2.15
glow_enabled = true
glow_intensity = 0.56
fog_enabled = true
fog_light_color = Color(0.93596303, 0.76062036, 0.96417886, 1)
fog_light_energy = 0.1
fog_density = 0.1006
fog_aerial_perspective = 0.07
fog_sky_affect = 0.566
volumetric_fog_density = 0.0585
volumetric_fog_albedo = Color(0.50348216, 0.36586174, 0.4673797, 1)
volumetric_fog_emission = Color(0.2365565, 0.040205266, 0.27409443, 1)

[sub_resource type="Curve3D" id="Curve3D_q5te7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.4760284, 0.9055433, -3.1298997, 0.15329927, -0.12513709, -0.61122626, -0.15329927, 0.12513709, 0.61122626, -0.6164201, 1.1808314, -0.48672843, 0.75449324, -0.06275785, -0.6096089, -0.75449324, 0.06275785, 0.6096089, -2.6631956, 1.5232215, 2.640739, 0, 0, 0, 0, 0, 0, -6.502648, 1.6548432, 3.4779003),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5te7"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.26020932, 0.28298697, 0.28844103, 1)
emission_energy_multiplier = 4.23

[sub_resource type="TextMesh" id="TextMesh_w4mfu"]
material = SubResource("StandardMaterial3D_q5te7")
text = "BEAT SABER"
uppercase = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u3og"]
emission_enabled = true
emission = Color(1, 0, 0.49803922, 1)
emission_energy_multiplier = 2.5

[sub_resource type="TextMesh" id="TextMesh_ty0te"]
material = SubResource("StandardMaterial3D_4u3og")
text = "LEVELS"
font_size = 56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ets3f"]
albedo_color = Color(0.101960786, 0.13725491, 0.49411765, 1)
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(0.101960786, 0.13725491, 0.49411765, 1)
emission_energy_multiplier = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbacl"]
albedo_color = Color(0.0627451, 0.07058824, 0.101960786, 1)
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(0.28281513, 0.15470442, 0.21746486, 1)
emission_energy_multiplier = 1.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc5pe"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.8156863, 0.8980392, 1, 1)
emission_enabled = true
emission = Color(0.91764706, 0.16862746, 0.91764706, 1)
emission_energy_multiplier = 1.15
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmd50"]
emission_shape = 3
emission_box_extents = Vector3(9.135, 3.555, 9.705)
initial_velocity_min = 0.049999997
initial_velocity_max = 0.19999999
gravity = Vector3(0, 0.05, 0)
scale_min = 0.02
scale_max = 0.049999997

[sub_resource type="QuadMesh" id="QuadMesh_mmd50"]
size = Vector2(0.1, 0.1)

[node name="MainMenu3d" type="Node3D" unique_id=1344789317]
script = ExtResource("1_mmd50")

[node name="CameraTargets" type="Node3D" parent="." unique_id=879519356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5758348, 1.6086475, 3.2227178)

[node name="MainMenuPos" type="Marker3D" parent="CameraTargets" unique_id=115392522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.111297, -0.73075217, -6.3528533)

[node name="LevelSelectorPos" type="Marker3D" parent="CameraTargets" unique_id=1360297943]
transform = Transform3D(0.7225486, 0.029759113, 0.6906792, -0.018147388, 0.9995451, -0.024082398, -0.6910816, 0.00486669, 0.7227601, -1.5100484, 0.060358763, 0)

[node name="MAIN_MENU_SCENE" parent="." unique_id=917994279 instance=ExtResource("2_q5te7")]

[node name="Ambient" type="WorldEnvironment" parent="." unique_id=1438764997]
environment = SubResource("Environment_ty0te")

[node name="DirectSun" type="DirectionalLight3D" parent="." unique_id=11181596]
transform = Transform3D(-0.9418519, 3.5086718e-09, -0.33602837, -0.041376464, 0.9923901, 0.11597387, 0.33347118, 0.12313387, -0.9346845, -4.7182827, 9.272917, -19.212547)
light_color = Color(0.6627451, 0.1764706, 0.5568628, 1)
light_energy = 4.097
light_indirect_energy = 1.15
directional_shadow_mode = 1

[node name="CameraPath" type="Path3D" parent="." unique_id=10213563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01821661, 0)
curve = SubResource("Curve3D_q5te7")

[node name="CameraFollow" type="PathFollow3D" parent="CameraPath" unique_id=2001753231]
transform = Transform3D(0.9999895, 0, 0, 0, 0.9999549, 0, 0, 0, 0.9999772, -1.4760284, 0.9055433, -3.1298997)
rotation_mode = 0

[node name="CameraPivot" type="Node3D" parent="CameraPath/CameraFollow" unique_id=1952080119]
transform = Transform3D(-0.89497095, -1.8627506e-09, 0.44613546, -0.02944127, 0.99785817, -0.05906072, -0.44516698, -0.0659905, -0.8930281, 0.00752759, -0.0077883005, -0.0034508705)

[node name="Camera3D" type="Camera3D" parent="CameraPath/CameraFollow/CameraPivot" unique_id=1036689133]
transform = Transform3D(0.5980837, 0.03553027, 0.80065703, -0.059164405, 0.9982555, -0.00010346621, -0.7992549, -0.047308102, 0.59913725, 0, 0, 0)
current = true

[node name="TitleMainMenu" type="MeshInstance3D" parent="." unique_id=999181946]
transform = Transform3D(-0.8802697, -0.030591832, -0.47348642, -0.0018855383, 0.998137, -0.060983907, 0.4744699, -0.052789506, -0.8786874, -0.9785441, 1.0653158, -2.4267251)
mesh = SubResource("TextMesh_w4mfu")
surface_material_override/0 = SubResource("StandardMaterial3D_4u3og")

[node name="TitleLevels" type="MeshInstance3D" parent="." unique_id=1252363944]
transform = Transform3D(-3.4969112e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.4969112e-08, -7.61, 2.500217, 3.214)
mesh = SubResource("TextMesh_ty0te")

[node name="PlayButton" parent="." unique_id=1510104222 instance=ExtResource("3_mmd50")]
transform = Transform3D(-0.1760851, -0.0060958136, -0.09464078, -0.0003484146, 0.19962665, -0.012209709, 0.09483624, -0.0105848685, -0.17576702, -0.87569535, 0.76143944, -2.1370406)
text = "PLAY"
button_size = Vector3(2, 1, 0.2)
button_material = SubResource("StandardMaterial3D_ets3f")

[node name="VivaldiButton" parent="." unique_id=785738872 instance=ExtResource("3_mmd50")]
transform = Transform3D(-5.2453664e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.2453664e-09, -7.513, 1.7857834, 2.3011668)
text = "Vivaldi Four Seasons"
button_size = Vector3(7, 2.5, 0.5)
button_material = SubResource("StandardMaterial3D_gbacl")

[node name="TutorialButton" parent="." unique_id=18494500 instance=ExtResource("3_mmd50")]
transform = Transform3D(-5.2453664e-09, 0, 0.12, 0, 0.12, 0, -0.12, 0, -5.2453664e-09, -7.513, 1.7857834, 4.048055)
text = "Tutorial"
button_size = Vector3(7, 2.5, 0.5)
button_material = SubResource("StandardMaterial3D_gbacl")

[node name="AmbientParticles" type="GPUParticles3D" parent="." unique_id=2009157757]
transform = Transform3D(1, 0, 0, 0, 0.5923183, 0, 0, 0, 1, 0.72034097, 2.0965786, 0.21540022)
material_override = SubResource("StandardMaterial3D_jc5pe")
amount = 110
lifetime = 6.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_mmd50")
draw_pass_1 = SubResource("QuadMesh_mmd50")

[node name="PopUp3d" parent="." unique_id=451488544 instance=ExtResource("4_ets3f")]
transform = Transform3D(-0.87997895, 0, -0.47501257, 0, 1, 0, 0.47501257, 0, -0.87997895, -1.2041328, 1.106003, -2.5412543)
texto = "Usa los botones con tus espadas"
imagen_textura = ExtResource("5_gbacl")
escala_imagen = Vector3(0.05, 0.05, 1)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VivaldiButton" to="." method="_on_vivaldi_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
