[gd_scene format=3 uid="uid://bh6es4wb2lh2h"]

[ext_resource type="Script" uid="uid://dd3tgmv82luda" path="res://scripts/menu.gd" id="1_7w7rl"]

[node name="Control" type="Control" unique_id=1651109105]
layout_mode = 3
anchors_preset = 0
offset_left = 68.0
offset_top = 52.0
offset_right = 108.0
offset_bottom = 92.0
script = ExtResource("1_7w7rl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=622210692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.5
offset_top = -35.0
offset_right = 1663.0
offset_bottom = 949.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputPath" type="LineEdit" parent="VBoxContainer" unique_id=1596288199]
layout_mode = 2

[node name="CheckIsUrl" type="CheckBox" parent="VBoxContainer" unique_id=483080288]
layout_mode = 2

[node name="BtnProcess" type="Button" parent="VBoxContainer" unique_id=1421754753]
layout_mode = 2

[node name="LblStatus" type="Label" parent="VBoxContainer" unique_id=718506621]
layout_mode = 2

[node name="TxtOutput" type="TextEdit" parent="VBoxContainer" unique_id=1351798119]
layout_mode = 2
