[gd_scene format=3 uid="uid://cye3p6aq1yoar"]

[ext_resource type="Script" uid="uid://soxgveqtkh27" path="res://src/core/level.gd" id="1_5kcgd"]
[ext_resource type="PackedScene" uid="uid://digy3cefci8s1" path="res://src/enemies/generator/generator.tscn" id="2_5kcgd"]
[ext_resource type="PackedScene" uid="uid://d35nomgyjprb6" path="res://src/ui/pause_menu/pause_menu_scene.tscn" id="2_8i58q"]
[ext_resource type="PackedScene" uid="uid://fldv1su4su1o" path="res://src/enemies/destructor/destructor.tscn" id="3_a5w13"]
[ext_resource type="PackedScene" uid="uid://b4dj6nob8d46c" path="res://src/enemies/objects/enemy_base.tscn" id="4_kwtqq"]
[ext_resource type="PackedScene" uid="uid://c8r8frk3aor57" path="res://levels_data/test/skin_enemy_test.tscn" id="5_5mtdr"]
[ext_resource type="PackedScene" uid="uid://dtygi3skufray" path="res://src/ui/level_resume/LevelResume.tscn" id="8_5mtdr"]
[ext_resource type="PackedScene" uid="uid://dxs5oy71xll4b" path="res://src/ui/score/score_scene.tscn" id="8_kwtqq"]

[node name="Level" type="Node3D" unique_id=814822109 node_paths=PackedStringArray("generator", "pause_menu")]
script = ExtResource("1_5kcgd")
generator = NodePath("Generator")
pause_menu = NodePath("PauseMenu")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1999535529]
transform = Transform3D(1, 0, 0, 0, 0.9241243, 0.38209203, 0, -0.38209203, 0.9241243, 0, 1.6036624, 2.25277)

[node name="Generator" parent="." unique_id=1789100008 instance=ExtResource("2_5kcgd")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5551233, 3.0757108, -31.334612)
enemy = ExtResource("4_kwtqq")
skin_enemy = ExtResource("5_5mtdr")

[node name="Destructor" parent="." unique_id=1128432705 instance=ExtResource("3_a5w13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.557748)

[node name="ScoreScene" parent="." unique_id=120538248 instance=ExtResource("8_kwtqq")]
transform = Transform3D(0.8552113, 0, 0.5182795, 0, 1, 0, -0.5182795, 0, 0.8552113, -1.2763805, 1.1407318, -5.25914)

[node name="PauseMenu" parent="." unique_id=348335489 instance=ExtResource("2_8i58q")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.69660276, 0)

[node name="LevelResumeMenu" parent="." unique_id=1054654497 instance=ExtResource("8_5mtdr")]

[connection signal="song_ended" from="Generator" to="." method="_to_next_level"]
